{
  "name": "timeframe",
  "main": "timeframe.js",
  "version": "0.3.1",
  "homepage": "https://github.com/larktravel/timeframe",
  "authors": [
    "Adam Singer <adam@artforge.com>"
  ],
  "description": "Click-draggable. Range-makeable. A better calendar.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}